<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica Ajax</title>
</head>

<body>

    <div id="divDatos">
        
    </div>
    <button id="btnPedirDatos">Peticion GET HTTP</button>
        <script>
            let divDatos = document.getElementById("divDatos");
            let btnPedirDatos = document.getElementById("btnPedirDatos");
            //Objeto AJAX: Asyncronous JavaScript And XML
            let objAjax =  new XMLHttpRequest();

            // btnPedirDatos.addEventListener('click',function(){}); Esto es lo mismo que la funcion de abajo
            btnPedirDatos.onclick = function(){
                /*Venga AJAX, lanza la peticion de manera asincrona ... en otro hilo (subproceso) a tu rollo*/
                    objAjax.send();
            }
            //Cuando cambie el estado de la peticion HTTP en el objeto AJAX
            objAjax.onreadystatechange = function(){
                //AJAx tiene 4 estados, del 1 (abierto) al 4 (terminado)
                //Estado puede HTTP (200) OK, (404) Not Found, (500)Error del servidor
                alert(`Estado de los Datos ${objAjax.readyState} 
                Estado del HTTP: ${objAjax.status}`);
                if(objAjax.readyState == 4){
                    if(objAjax.status == 200){
                        divDatos.style.border = "1px inset green";
                        divDatos.innerHTML = objAjax.responseText;
                        //Hemos consumido la API Rest Express guay


                        //Convertimos el JSON en objeto JS y lo vamos a mapear
                        //mapeamos la coleccion(array), extrayendo solo los 
                        //emails en mayusculas, con PROGRAMACION ESTRUCTURADA
                        let arrayUsu = JSON.parse(objAjax.responseText);
                        let arrayMayus = new Array();
                        for(usu of arrayUsu) {
                            arrayMayus.push(usu.email.toUpperCase());
                        }
                        alert("FOR: " +  JSON.stringify(arrayMayus));   
                        
                        
                        //Vamos hacer lo mismo con PROGRAMACION FUNCIONAL
                        let arrayForEach = new Array();
                        arrayUsu.forEach((usu) => {
                            arrayForEach.push(usu.email.toUpperCase());
                            
                        });   
                        alert("FOREACH: " + JSON.stringify(arrayForEach));


                        //Otra vez con PROGRAMACION FUNCIONAL PURA Y DURA
                        let arrayMapeao = arrayUsu.map( u => u.email);
                        alert("FOREACH: " + JSON.stringify(arrayMapeao));
                        
                }else{
                    divDatos.style.border = "1px inset red";
                    divDatos.innerHTML = "La peticion ha cascado";


                }
            }
        }

            objAjax.open('GET', 'http://127.0.0.1:4000/api/usuarios');

        </script>


   

</body>

</html>